# MongoDB Atlas connection
MONGO_URI=mongodb+srv://bookstore:bookstore@bookstore.swmnnoq.mongodb.net/bookstore?retryWrites=true&w=majority

# Backend port
PORT=5000

# Secret key for JWT
JWT_SECRET=your_super_secret_key_here
